<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Accordion</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">

<style>
  
  footer {
    display: none;
  }

  html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

header {
background:#ffffff;
height:200px;
}

body {
background:82cff4;
height:auto;
}

.footerstyle {
background:#183850;
color:#f0f2f2;
padding: 20px 0px 10px 20px;
}

.footerstyle a {
color:#f0f2f2;
text-decoration: none;
}

.footerstyle li {
margin-bottom:1.25rem;   
}

.footerstyle a:hover {
color:#82cff4;
transition: color 0.5s ease, transform 0.5s ease; 
text-decoration: none;
}

.footerstyle h4 {
color:#82cff4;
}

.left-align {
text-align: left;
}

.no-bullets {
list-style-type: none; /* Remove bullets */
}

.footerswoosh {
width:100%;
}

.footerbrand {
background:#183850;
text-align:center;
color:#f0f2f2;
padding:20px;
}

.footerbrand p {
padding-right:50px;
}

.footerbrand img {
max-width:200px;
}

@media (max-width: 768px) {
    .desktopfooter {
        display: none;
}
}

@media (min-width: 768px) {
    .mobilefooter {
        display: none;
        background:#183850;
}
}

.accordion {
  background-color: #183850;
  color: #f0f2f2;
  cursor: pointer;
  padding: 18px;
  border-left:0px;
  Border-right:0px;
  border-top:0px;
  border-bottom-color:#82cff4;
  width: 100%;
  display:flex;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
  justify-content: space-between;
}



.active, .accordion:hover {
  background-color: #183850; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #183850;
  color:#f0f2f2;
  overflow: hidden;
  text-align:left;
}


.mdi {
    font-weight:bold; 
}

.panel a {
text-decoration:none;
color:#f0f2f2;    
}

</style>

</head>

<body>

<header>

</header>


<div class="footer">


<!-- START OF DESKTOP FOOTER -->
<div class="desktopfooter">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 text-start text-md-center footerstyle">
                <div class="left-align">
                    <ul></ul>
                        <img src="https://www.lppapensions.co.uk/wp-content/uploads/2020/10/footer-logo.svg">
                        <br/>
                        <br/>
                        <p>@LPPA 2025</p>
                    </ul> 
                </div>  
            </div>
            <div class="col-12 col-md-3 text-start text-md-center footerstyle">
                <div class="left-align">
                    <ul class="no-bullets">
                        <li><h4>Help & support</h4></li>
                        <li><a href="#">Help Hub (on LPPA Pensions)</a></li>
                        <li><a href="#">Get in touch</a></li>
                        <li><a href="#">About PensionPoint</a></li>
                        
                    </ul>  
                    </div> 
            </div>
            <div class="col-12 col-md-3 text-start text-md-center footerstyle">
                <div class="left-align">
                    <ul class="no-bullets">
                        <li><h4>Media</h4></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Enquiries</a></li>
                        
                    </ul>  
                    </div>  
            </div>
            <div class="col-12 col-md-3 text-start text-md-center footerstyle">
                <div class="left-align">
                    <ul class="no-bullets">
                        <li><h4>Legal</h4></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="#">Complaints</a></li>
                        
                    </ul> 
                </div>  
            </div>
        </div>
    </div>
</div>
<!-- END OF DESKTOP FOOTER -->

<!-- START OF MOBILE FOOTER -->

<div class="mobilefooter">

<button class="accordion"><div><h4>Help & support</h4></div><div><span class="mdi mdi-plus"></span></div></button>
<div class="panel">
  <br/>
        <p><a href="#">Help Hub (on LPPA Pensions)</a></p>
        <p><a href="#">Get in touch</a></p>
        <p><a href="#">About PensionPoint</a></p>  
</div> 
<button class="accordion"><div><h4>Media</h4></div><div><span class="mdi mdi-plus"></span></div></button>
<div class="panel">
  <br/>
    <p><a href="#">Help Hub (on LPPA Pensions)</a></p>
    <p><a href="#">Get in touch</a></p>
    <p><a href="#">About PensionPoint</a></p> 
</div>
<button class="accordion"><div><h4>Legal</h4></div><div><span class="mdi mdi-plus"></span></div></button>
<div class="panel">
  <br/>
    <p><a href="#">Help Hub (on LPPA Pensions)</a></p>
    <p><a href="#">Get in touch</a></p>
    <p><a href="#">About PensionPoint</a></p> 
</div>

<div class="footerbrand">
<img src="https://www.lppapensions.co.uk/wp-content/uploads/2020/10/footer-logo.svg">
<br/>
<br/>
<p>@LPPA 2025</p>
</div>


</div>


<!-- END OF MOBILE FOOTER -->



</div>
</body>



<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                var icon = this.querySelector(".mdi");

                if (panel.style.display === "block") {
                    panel.style.display = "none";
                    icon.classList.remove("mdi-minus");
                    icon.classList.add("mdi-plus");
                } else {
                    panel.style.display = "block";
                    icon.classList.remove("mdi-plus");
                    icon.classList.add("mdi-minus");
                }
            });
        }
    </script>
